<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">"
    </head>
    <body>
        <h1>The vampire Diaries database</h1>
        

        <form id="add-character-form">
            <input id="actor" type="text" placeholder="Actor">
            <input id="age" type="number" placeholder="Age">
            <input id="role" type="text" placeholder="Role">
            <input id="breed" type="text" placeholder="Breed">
            <button>Add</button>
        </form>

        <div id="filters">
            <form id="filter-by-breed" type= "text" placeholder="Breed">
            <button>Filter</button>
        </form>
        
        <form id="filter-by-age">
            <input id="filter-age" type="number" placeholder="Age">
            <button>Filter</button>
       
        <button id="show-all" type="button">Show all</button>

        <div class="frame"></div>
        <div class="slide"></div>
      
        </div>


           

     <script src="database.js"></script>   
     <script src="main.js"></script> 

    </body>
</html>